{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "phpoffice/phpword": "^0.16.0",
        "seguce92/laravel-dompdf": "^2.2",
        "spatie/laravel-activitylog": "^3.2",
        "tucker-eric/laravel-docusign": "^2.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "nunomaduro/collision": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
      "files": [
        "app/http/helpers.php"
    ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "symfony/thanks": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
